# AutomationTesting

./: .gitignore  README.md
POSTMAN/: README.md  api-test.json
POSTMAN/test-data/: data.csv
selenium-automation/: README.md  pom.xml
selenium-automation/src/main/java/de/sogeti/automation/model/api/: LocationPostcodes.java  Place.java
selenium-automation/src/main/java/de/sogeti/automation/pages/: AutomationPage.java  CookiesPopUp.java  NavbarHeader.java
selenium-automation/src/main/java/de/sogeti/automation/util/: DriverUtilis.java  PropertiesUtil.java
selenium-automation/src/test/java/de/sogeti/automation/apiTest/: ZippopotamApiTest.java
selenium-automation/src/test/java/de/sogeti/automation/base/: BaseTestClass.java
selenium-automation/src/test/java/de/sogeti/automation/pages/: NavbarHeader.java
selenium-automation/src/test/java/de/sogeti/automation/testcases/: AutomationPageTest.java  NavbarHeaderTest.java
selenium-automation/src/test/resources/: application.properties  log4j.properties
